REACT_APP_TELEGRAM_BOT_TOKEN=7779305242:AAEGduHOqyH-HDxYCQb-NGPFu19DPTKglxA
REACT_APP_TELEGRAM_CHAT_ID=6754210573
REACT_APP_SUPABASE_URL =https://hfoqrjlsmwpwujqwgmds.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmb3FyamxzbXdwd3VqcXdnbWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzOTA3MjYsImV4cCI6MjA0NTk2NjcyNn0.Q6a-hT1xySKiWS5IHNkyqxI0CIbw_lylSDzih2Co8cc